:root {
  --general-font-color: #434455;
  --dark-color: #2e2f42;
  --white-color: #ffffff;
  --light-color: #f4f4fd;
  --accent-color: #e7e9fc;
  --success-color: #31d0aa;
  /* OCEAN */
  --pressed-state-color: #404bbf;
  /* IRIS */
  --primary-brand-color: #4d5ae5;
}

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;
  color: var(--general-font-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ======================= Utilites ========================== */

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid #f0b88b;
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin: 0 auto;
    outline: 1px solid #8bf0a1;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    outline: 1px solid #958bf0;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    outline: 1px solid #db1949;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ======================= /Utilites ========================== */
/* ======================= Components section ========================== */

.logo-link {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}

.logo-link-theame-dark {
  color: var(--dark-color);
}

.logo-link-theame-light {
  color: var(--light-color);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--dark-color);
  margin-bottom: 72px;
}

.section-item-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
}

.section-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--general-font-color);
}

.social-list {
  margin-top: 8px;
  display: flex;
  gap: 24px;
  justify-content: center;
}

.social-link {
  background-color: var(--primary-brand-color);
  color: var(--light-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-state-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ======================= /Components section ========================== */

/* ======================= Header section ========================== */

.header-section {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: baseline;
  /* justify-content: space-between; */
}

.menu-open-btn {
  background-color: transparent;
  border: 0;
  margin-left: auto;
}

.page-nav {
  /* display: flex;
  align-items: baseline; */
}

.menu-wrapper {
  display: none;
  width: 100%;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.active::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  margin-top: 20px;
  border-radius: 2px;
  background-color: var(--pressed-state-color);
}

.active {
  color: var(--pressed-state-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state-color);
}

.contacts {
  font-style: normal;
}

.contacts-link {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--general-font-color);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--pressed-state-color);
}

/* 428px, 768px і 1158px. */

@media screen and (min-width: 428px) {
}

@media screen and (min-width: 768px) {
  .menu-wrapper {
    /* margin-right: 0; */
    display: flex;
  }

  .menu-open-btn {
    display: none;
  }

  .page-nav {
    display: flex;
    align-items: baseline;
    margin-left: auto;
    margin-right: auto;
  }

  .menu {
    display: flex;
    gap: 40px;
    align-items: baseline;
  }
}

@media screen and (min-width: 1158px) {
  .contacts-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }

  .page-nav {
    margin-left: 76px;
  }
}

/* ======================= /Header section ========================== */

/* ======================= Hero section ========================== */

.hero-section {
  /* max-width: 428px; */
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/hero/bg-428.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 112px;
  padding-bottom: 112px;
  /* max-width: 1440px; */
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  max-width: 320px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  /* text-align: center; */
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  background-color: var(--primary-brand-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-state-color);
}

/* 428px, 768px і 1158px. */

@media screen and (min-width: 428px) {
  .hero-section {
    max-width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero/bg-768.jpg');
  }
  .hero-title {
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url('../images/hero/bg.jpg');
  }
}

/* ======================= /Hero section ========================== */

/* ======================= About section ========================== */

.about-svg-wraper {
  display: none;
}

.about-item:not(:last-child) {
  margin-bottom: 72px;
}

/* 428px, 768px і 1158px. */

@media screen and (min-width: 428px) {
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1158px) {
  .about-list {
    display: flex;
    gap: 24px;
  }

  .about-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .about-svg-wraper {
    background: var(--light-color);
    border-radius: 4px;
    height: 112px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-svg {
    height: 64px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* ======================= /About section ========================== */

/* ======================= Work section ========================== */

.work-section {
  display: none;
}

/* 428px, 768px і 1158px. */

@media screen and (min-width: 428px) {
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1158px) {
  .work-section {
    display: block;
  }

  .work-section {
    background-color: var(--white-color);
    padding-top: 0;
  }

  .work-list {
    display: flex;
    gap: 24px;
    align-items: center;
  }

  .work-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

/* ======================= /Work section ========================== */

/* ======================= Team section ========================== */

.team-section {
  background-color: var(--light-color);
  text-align: center;
}

.team-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-item {
  width: 264px;
}

.team-content-wraper {
  padding-top: 32px;
  padding-bottom: 32px;
}

/* 428px, 768px і 1158px. */

@media screen and (max-width: 767px) {
  .team-item {
    margin-left: auto;
    margin-right: auto;
  }

  .team-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
    align-items: center;
  }
}

@media screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 72px) / 4);
  }
}

/* ======================= /Team section ========================== */

/* ======================= Portfolio section ========================== */

.portfolio-section {
  text-align: center;
  padding-top: 48px;
  padding-bottom: 48px;
}

.portfolio-menu {
  max-width: 280px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  row-gap: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.portfolio-menu-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  padding: 8px 16px;
  background: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-menu-btn:hover,
.portfolio-menu-btn:focus {
  background: var(--pressed-state-color);
  color: var(--white-color);
  border: 1px solid var(--pressed-state-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ======================= /Portfolio section ========================== */

/* ======================= Customers section ========================== */

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}

.customers-item {
  flex-basis: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  color: #afb1b8;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--pressed-state-color);
  color: var(--pressed-state-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-svg {
  width: 110px;
  height: 56px;
  fill: currentColor;
}

.customers-link:hover .customers-svg,
.customers-link:focus .customers-svg {
  fill: currentColor;
}

/* 428px, 768px і 1158px. */

@media screen and (min-width: 428px) {
}

@media screen and (min-width: 768px) {
  .customers-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

@media screen and (min-width: 1158px) {
  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }
}

/* ======================= Customers section ========================== */

/* ======================= Footer section ========================== */

.footer-section {
  background-color: var(--dark-color);
  /* padding-top: 100px;
  padding-bottom: 100px; */
}

.footer-section .logo-link {
  display: block;
  text-align: center;
  margin-bottom: 16px;
}

.footer-text {
  max-width: 268px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-color);
}

.footer-social-title {
  display: block;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
}

.footer-section .social-list {
  gap: 16px;
  margin-bottom: 72px;
}

.footer-section .social-link:hover,
.footer-section .social-link:focus {
  background-color: var(--success-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-email {
  width: 100%;
  margin-bottom: 16px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white-color);
  border: 1px solid var(--white-color);
  background-color: transparent;
  border-radius: 4px;
}

.subscribe-btn {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px 24px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  border: 0;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--pressed-state-color);
}

.subscribe-btn-icon {
  fill: currentColor;
}

/* ======================= /Footer section ========================== */

/* ======================= /Modal ========================== */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 408px;
  padding: 72px 24px 24px 24px;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: scale 500ms cubic-bezier(0.4, 0, 0.2, 1), transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  top: 0;
  width: 24px;
  height: 24px;
  margin-right: 24px;
  margin-top: 24px;
  background-color: var(--accent-color);
  border-radius: 50%;
  color: var(--dark-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover,
.close-modal:focus {
  color: var(--white-color);
  background-color: var(--pressed-state-color);
  border: transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-icon {
  fill: currentColor;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden .modal {
  scale: 50%;
  transform: translate(-100%, -100%);
  transition: scale 500ms cubic-bezier(0.4, 0, 0.2, 1), transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ======================= /Modal ========================== */

/* ======================= /Form ========================== */

/* ======================= /Form ========================== */
